<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="inter-font">
    <header>
        <nav class="navbar">
            <h2 class="title-name"><i>Fitness</i></h4>
                <ul>
                    <li id="red-home"><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
        </nav>
        <div class="banner">
            <div class="banner-title">
                <h1>Get body in <br> <span id="banner-shape">shape</span> & stay <br> healthy</h1>
                <p class="description">A huge selection of health and fitness content, healthy recipes and
                    transformation stories to help you
                    get fit and stay fit!</p>
                <div>
                    <button class="red-btn">Join Club Now!</button>
                    <button class="black-btn">Download App</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="./images/Images 2.png" alt="">
                <div class="floating-card-1 transparent-box">
                    <h2>500+</h2>
                    <p class="description">Free Workout Videos</p>
                </div>
                <div class="floating-card-2">
                    <span class="circle"></span>
                    <h3>350+</h3>
                    <p class="description">Video tutorial</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="habits">
            <div class="habits-title-container">
                <h1 class="habits-title">Change Your Habits</h1>
                <p class="description">
                    We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a
                    gym.
                </p>
            </div>
            <div class="habits-card">
                <div class="habits-item">
                    <img src="./images/image 3.png" alt="">
                    <h4>Movement</h4>
                    <p class="description">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habits-item">
                    <img src="./images/image 2.png" alt="">
                    <h4>Time</h4>
                    <p class="description">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habits-item">
                    <img src="./images/image 4.png" alt="">
                    <h4>Practice</h4>
                    <p class="description">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habits-item">
                    <img src="./images/image 5.png" alt="">
                    <h4>Weight Loss</h4>
                    <p class="description">We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>
        <section class="run-extra-mile">
            <div class="extra-mile">
                <h1 class="extra-mile-title">Run an Extra <br>
                    Mile Easily</h1>
                <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of
                    income or access to a gym. With hundreds of professional workouts.</p>
                <button class="red-btn">Join Now</button>
            </div>
            <div class="extra-mile-img">
                <img src="./images/run.jpg" alt="">
            </div>
        </section>
        <section class="training">
            <h1 class="training-title">Trainings and Exercises</h1>
            <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of income
                or access to a gym.</p>
            <div class="training-img-container">
                <img src="./images/exercise1.jpg" alt="" class="training-img-1">
                <img src="./images/exercise2.png" alt="" class="training-img-2">
                <img src="./images/exercise3.png" alt="" class="training-img-3">
                <img src="./images/exercise4.png" alt="" class="training-img-4">
                <img src="./images/exercise5.jpg" alt="" class="training-img-5">
                <img src="./images/exercise6.jpg" alt="" class="training-img-6">
            </div>
        </section>
        <section class="bmi">
            <div class="bmi-header">
                <div>
                    <h1 class="bmi-header-title">BMI Calculator</h1>
                    <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless
                        of
                        income or <br> access to a gym.</p>
                </div>
            </div>
            <div class="bmi-chart-calculator">
                <div class="bmi-chart-calculator-container">
                    <div class="bmi-chart">
                        <h3 class="bmi-chart-title">BMI Calculator Chart</h3>
                        <table>
                            <tr>
                                <th>BMI </th>
                                <th>Weight Status</th>
                            </tr>
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bmi-calculator">
                        <h3 class="bmi-calculator-title">Calculate your BMI</h3>
                        <p class="description">We believe fitness should be accessible to everyone, everywhere,
                            regardless of income or access to a gym. </p>
                        <form class="bmi-calculator-form" action="">
                            <input type="text" name="" id="" placeholder="Height/cm">
                            <input type="text" name="" id="" placeholder="Weight/kg">
                            <input type="text" name="" id="" placeholder="Age">
                            <select name="sex" id="">
                                <option value="sex">Sex</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                            <select name="sctivity" id="activity-factor">
                                <option value="">Select an activity factor</option>
                                <option value="">Outdoor work</option>
                                <option value="">Indoor work</option>
                                <option value="">No work</option>
                            </select>
                        </form>
                        <button class="red-btn">Calculate</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-team">
            <div class="our-team-header">
                <h1 class="our-team-header-title">Meet Our Team</h1>
                <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of
                    income or access to a gym.</p>
            </div>
            <div class="our-team-img-container">
                <div class="trainer-card">
                    <img src="./images/trainer1.png" alt="" class="img-1">
                    <div class="trainer-intro">
                        <h4 class="trainer-name">Jerome Bell</h4>
                        <p class="description">Trainer</p>
                    </div>
                </div>
                <div class="trainer-card">
                    <img src="./images/trainer2.png" alt="" class="img-2">
                    <div class="trainer-intro">
                        <h4 class="trainer-name">Cameron Williamson</h4>
                        <p class="description">Trainer</p>
                    </div>
                </div>
                <div class="trainer-card">
                    <img src="./images/trainer3.png" alt="" class="img-3">
                    <div class="trainer-intro">
                        <h4 class="trainer-name">Darrell Steward</h4>
                        <p class="description">Trainer</p>
                    </div>
                </div>
                <div class="trainer-card">
                    <img src="./images/trainer4.png" alt="" class="img-4">
                    <div class="trainer-intro">
                        <h4 class="trainer-name">Dianne Russell</h4>
                        <p class="description">Trainer</p>
                    </div>
                </div>
                <div class="trainer-card">
                    <img src="./images/trainer5.png" alt="" class="img-5">
                    <div class="trainer-intro">
                        <h4 class="trainer-name">Cody Fisher</h4>
                        <p class="description">Trainer</p>
                    </div>
                </div>
                <div class="trainer-card">
                    <img src="./images/trainer6.png" alt="" class="img-6">
                    <div class="trainer-intro">
                        <h4 class="trainer-name">Theresa Webb</h4>
                        <p class="description">Trainer</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="fitness">
                <h1 class="fitness-title"><i>Fitness</i></h1>
                <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of income
                    or access to a gym. With hundreds of professional workouts.</p>
            </div>
            <div class="get-started-container">
                <div class="get-started">
                    <h2 class="get-started-title">Get Started</h2>
                    <!-- <ul> -->
                        <p>Service</p>
                        <p>Contact Us</p>
                        <p>Affiliate Program</p>
                        <p>About Us</p>
                    <!-- </ul> -->
                </div>
                <div class="get-started">
                    <h2 class="get-started-title">Get Started</h2>
                    <!-- <ul> -->
                        <p>Fitness</p>
                        <p>Platform</p>
                        <p>Workout Libary</p>
                        <p>App Design</p>
                    <!-- </ul> -->
                </div>
            </div>
        </div>
        <hr>
        <div class="all-right-reserved">All right reserved @Fitness 2024</div>
    </footer>
</body>

</html>